<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .guess{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 2rem 0 1rem 0;
    }
    input{
      padding: 1rem;
      width: 20rem;
      margin: 2rem 0 2rem 0;
    }
    .submit{
      font-size: 1.5rem;
      padding: 1rem;
      margin: 2rem 0 1rem 0;
      border-radius: 1rem;
      background: transparent;
      color: #fff;
      cursor: pointer;
      border: none;
      box-shadow: 0px 0px 10px 0px #fff;
    }
  </style>
</head>
<body style="background-color: #212121; color: #fff;">
  <div class="guess">
    <h1>guessiing number game</h1>

    <h2>try number between 1 to 100 
    you have 10 attempts</h2>

   <input type="number" placeholder="guess number...">
   <button class="submit">Submit guess</button>  

   <h2 class="prenum">previos numbers :- <span class="span"></span></h2>

   <h2 class="attempt"><span class="remain">10</span> attempts remaining</h2>

   <h1 class="right"></h1>

  </div>


  <script>


  const btn=document.querySelector(".submit")
  const remain=document.querySelector(".remain")
  let span=document.querySelector(".span")
  let arr=[];
  let input=document.querySelector("input");
   console.log(input.value)
    let x=Math.floor(Math.random()*100+1);
   console.log("guess",x)
   let count=0;

    btn.addEventListener("click",()=>{


   
 
   

   if(input.value>0){

    count++;
 
     if(count<10){
   arr.push(input.value);
   console.log(arr)

   if(x==input.value){
    document.querySelector(".right").textContent=`Congratulations, you guess right in ${count} attempt`
    input.value=""
    restart()
    
   }else if(x>input.value){
    document.querySelector(".right").textContent="Number is to low"
    input.value=""
   }else{
    document.querySelector(".right").textContent="Number is to high"
    input.value=""
   }
  
  

   span.innerHTML=arr
   remain.innerHTML=`${10-count}`
  }else{
    input.value=""
    remain.innerHTML=`${-1}`
    document.querySelector(".right").textContent="Game Over!!"
    
  }
   }else{
    document.querySelector(".right").textContent="enter valid number!!"
    input.value=""
   }
    })


   function restart(){
count=0;
remain.innerHTML=10
// arr=""

    }
  </script>
</body>

</html>